<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color change</title>
</head>
<style>
    body{
        background-color: rgb(26, 23, 23);
    }
    .lines{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .box{
        border-radius: 2px;
        margin: 1px;
        background-color: blue;
        height: 60px;
        width: 60px;
    }
    .btn{
        margin: 20px;
        padding: 5px;
        border-radius: 10px;
        outline: none;
        background-color: black;
        color: blue;
        border: 1px solid blue;
    }
    .btn:hover{
        outline: red 3px solid;
        color: red;
        border: none;
    }
</style>
<body>
    
    <div class="lines"> 
        <div class="box" id="abd" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
    </div>
    <div class="lines"> 
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
    </div>
    <div class="lines"> 
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
    </div>
    <div class="lines"> 
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
    </div>
    <div class="lines"> 
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
    </div>
    <div class="lines"> 
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
    </div>
    <div class="lines"> 
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
    </div>
    <div class="lines"> 
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
    </div>
    <div class="lines"> 
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
    </div>
    <div class="lines"> 
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
        <div class="box" onmouseenter="funct(this)"></div>
    </div>
    <div class="lines">
        <button class="btn" onclick="reset()">RESET</button>
    </div>
</body>
<script>
    
    // var p = document.querySelectorAll(".box");
    // p.forEach(function(el) {
    // el.addEventListener('mouseleave', myEventHandler);
    // })
    // function myEventHandler(event) {
        
    //     if(event.target.style.backgroundColor=='blue'){
    //         event.target.style.backgroundColor='red';
    //     }
    //     else if(event.target.style.backgroundColor=='red'){
    //         event.target.style.backgroundColor='green'
    //     }
    //     else{
    //         event.target.style.backgroundColor='blue';
    //     }
    // }
    
    function funct(x){
        if(x.style.backgroundColor=='blue'){
            x.style.backgroundColor='red';
        }
        else if(x.style.backgroundColor=='red'){
            x.style.backgroundColor='green'
        }
        else if(x.style.backgroundColor=='green'){
            x.style.backgroundColor='lawngreen'
        }
        else if(x.style.backgroundColor=='lawngreen'){
            x.style.backgroundColor='yellow'
        }
        else if(x.style.backgroundColor=='yellow'){
            x.style.backgroundColor='orange'
        }
        else if(x.style.backgroundColor=='orange'){
            x.style.backgroundColor='white'
        }
        else if(x.style.backgroundColor=='white'){
            x.style.backgroundColor='purple'
        }
        else if(x.style.backgroundColor=='purple'){
            x.style.backgroundColor='cyan'
        }
        else if(x.style.backgroundColor=='cyan'){
            x.style.backgroundColor='violet'
        }
        else if(x.style.backgroundColor=='violet'){
            x.style.backgroundColor='crimson'
        }
        else{
            x.style.backgroundColor='blue';
        }
    }

    function reset(){
        location.reload(true);
    }
    
</script>
</html>
